
### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

### Keyboard name
# CONFIG_ZMK_KEYBOARD_NAME="Nice Corne View"
# CONFIG_ZMK_KEYBOARD_NAME="Puchi Corne View"
# CONFIG_ZMK_KEYBOARD_NAME="Nice Corne Oled"
CONFIG_ZMK_KEYBOARD_NAME="Matheus Corne"
