# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# CONFIG_ZMK_BACKLIGHT=y
# bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# ZMK STUDIO
CONFIG_ZMK_STUDIO=y
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
